Individual_01/AddStudentWindow.xaml

<Window x:Class="Individual_01.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_01"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" Background="Transparent" WindowState="Normal" WindowStyle="None" AllowsTransparency="True">
    <Window.DataContext>
        <local:AddStudentWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border CornerRadius="20" Background="Green">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="minimize" Click="minimize_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Width="15" Height="15"/>
                </Button>
                <Button x:Name="maximize" Click="maximize_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="WindowMaximize" Width="15" Height="15"/>
                </Button>
                <Button x:Name="close" Click="close_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Close" Width="15" Height="15"/>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Add New Student" FontSize="25" HorizontalAlignment="Center" Margin="0 -30 0 30" Style="{StaticResource titleText}"/>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 0 20 0">
                    <TextBlock Text="First Name" Style="{StaticResource textBoxHeader}"/>
                    <TextBox Style="{StaticResource textBox}" Text="{Binding FName}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0 0 20 0">
                    <TextBlock Text="Last Name" Style="{StaticResource textBoxHeader}"/>
                    <TextBox Style="{StaticResource textBox}" Text="{Binding LName}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 40 20 0">
                    <TextBlock Text="Address" Style="{StaticResource textBoxHeader}"/>
                    <TextBox Style="{StaticResource textBox}" Text="{Binding Addr}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0 40 20 0">
                    <TextBlock Text="Birthday" Style="{StaticResource textBoxHeader}"/>
                    <TextBox Style="{StaticResource textBox}" Text="{Binding BDay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="0 -90 20 0">
                    <TextBlock Text="GPA" Style="{StaticResource textBoxHeader}"/>
                    <TextBox Style="{StaticResource textBox}" x:Name="gpa" Text="{Binding Gpa}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0 40 20 0">
                    <TextBlock Text="Avatar" Style="{StaticResource textBoxHeader}"/>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton GroupName="avatar" VerticalContentAlignment="Center" Margin="25 0" IsChecked="{Binding Male1}">
                            <Border Height="50" Width="50" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                                <Image Source="/Images/1.png"/>
                            </Border>
                        </RadioButton>
                        <RadioButton GroupName="avatar" VerticalContentAlignment="Center" Margin="25 0" IsChecked="{Binding Male2}">
                            <Border Height="50" Width="50" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                                <Image Source="/Images/2.png"/>
                            </Border>
                        </RadioButton>
                        <RadioButton GroupName="avatar" VerticalContentAlignment="Center" Margin="25 0" IsChecked="{Binding Male3}">
                            <Border Height="50" Width="50" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                                <Image Source="/Images/3.png"/>
                            </Border>
                        </RadioButton>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 40">
                        <RadioButton GroupName="avatar" VerticalContentAlignment="Center" Margin="25 0" IsChecked="{Binding Female1}">
                            <Border Height="50" Width="50" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                                <Image Source="/Images/4.png"/>
                            </Border>
                        </RadioButton>
                        <RadioButton GroupName="avatar" VerticalContentAlignment="Center" Margin="25 0" IsChecked="{Binding Female1}">
                            <Border Height="50" Width="50" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                                <Image Source="/Images/6.png"/>
                            </Border>
                        </RadioButton>
                        <RadioButton GroupName="avatar" VerticalContentAlignment="Center" Margin="25 0" IsChecked="{Binding Female1}">
                            <Border Height="50" Width="50" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                                <Image Source="/Images/7.png"/>
                            </Border>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Grid.Row="3" Content="Add Student" FontSize="20" Margin="0 10" Padding="5" Width="180" Height="70" Style="{StaticResource myButton}" Command="{Binding addStudentCommand}"/>
        </Grid>
    </Border>
</Window>
