Individual_01/MainWindow.xaml

<Window x:Class="Individual_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_01"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" Background="Transparent" WindowState="Normal" WindowStyle="None" AllowsTransparency="True">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20" Background="Green">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="minimize" Click="minimize_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Width="15" Height="15"/>
                </Button>
                <Button x:Name="maximize" Click="maximize_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="WindowMaximize" Width="15" Height="15"/>
                </Button>
                <Button x:Name="close" Click="close_Click" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Close" Width="15" Height="15"/>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Student Management Stystem" FontSize="25" HorizontalAlignment="Center" Margin="0 -30 0 30" Style="{StaticResource titleText}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <Button Content="Add Student" FontSize="20" Margin="20 10" Padding="5" Width="150" Style="{StaticResource myButton}" Command="{Binding openAddUserWindowCommand}"/>
                <Button Content="Edit Student" FontSize="20" Margin="20 10" Padding="5" Width="150" Style="{StaticResource myButton}" Command="{Binding editStudentWindowCommand}"/>
                <Button Content="Delete Student" FontSize="20" Margin="20 10" Padding="5" Width="150" Style="{StaticResource myButton}" Command="{Binding removeStudentCommand}"/>
            </StackPanel>
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="3" Margin="20" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}" x:Name="dataGrid" Background="#FFE8F779">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="5">
                                    <Image Width="30" Height="30" Source="{Binding ImageURL}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" HorizontalAlignment="Left" Padding="10 0" FontSize="15" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Address" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" HorizontalAlignment="Left" Padding="10 0" FontSize="15" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Birthday" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Birthday}" HorizontalAlignment="Center" FontSize="15" Padding="10 0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="GPA" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GPA}" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
